group 'com.savik'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"
    sourceCompatibility = 1.8


    configurations {
        compile.exclude module: 'spring-boot-starter-logging'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.1.RELEASE'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
        compileOnly("org.projectlombok:lombok:1.16.10")
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    repositories {
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
}




