group 'com.savik'
version '1.0-SNAPSHOT'


subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8


    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.16.10")
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}




