group 'com.savik'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'org.junit.platform.gradle.plugin'
    sourceCompatibility = 1.8


    configurations {
        compile.exclude module: 'spring-boot-starter-logging'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.1.RELEASE'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
        compileOnly("org.projectlombok:lombok:1.16.10")
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile("org.springframework.boot:spring-boot-starter-test")

        testCompile(
                'org.junit.jupiter:junit-jupiter-api:5.1.0',
                'org.junit.jupiter:junit-jupiter-params:5.1.0'
        )
        testRuntime(
                'org.junit.jupiter:junit-jupiter-engine:5.1.0',
                'org.junit.vintage:junit-vintage-engine:5.1.0',
                'org.junit.platform:junit-platform-launcher:1.1.0',
                'org.junit.platform:junit-platform-runner:1.1.0'
        )
    }

    repositories {
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
}


["discovery","parser", "engine"].each { name ->
    project(":$name") {
        apply plugin: "org.springframework.boot"


        dependencyManagement {
            imports {
                mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
            }
        }
    }
}




