dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':domain-jpa')
    compile('org.springframework.boot:spring-boot-starter:2.0.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile project(':infrastructure:common-infrastructure')
}
