dependencies {
    compile('org.springframework.boot:spring-boot-starter:2.0.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-aop:2.0.1.RELEASE')
    compile 'com.github.alessiop86.anti-antibot-cloudflare:anti-antibot-cloudflare-okhttpclient:1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}
